.food-container a {
  text-decoration: none;
}

.food-container ul {
  list-style: none;
  padding: 0;
}

.food-container h3 {
  text-align: center;
  margin-bottom: 3%;
  font-size: 2rem;
}

.food-container {
  position: fixed;
  inset: 0;
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #c1c7d090;
  backdrop-filter: blur(4px);
}

.food-container .food {
  background: linear-gradient(-45deg, #ffba5f, #3da8ff);
  padding: 5% 5%;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 3%;
  overflow-y: auto;
  border-radius: 10px;
}

.food-container .food-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-container .food-img .title {
  font-size: 2rem;
}

.food-container .food-img img {
  width: 100%;
}

.food-container .food-info {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 44px;
}

.food-container .comments-form {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
}

.food-container .comments-form input,
.food-container .comments-form textarea {
  margin-top: 20px;
  font-size: 22px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 2.2px;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #fc921a;
  padding: 24px 41px 33px 36px;
  background-image: linear-gradient(180deg, #fffcfc1a 0%, #ededed 100%);
  transition: all ease-out 0.3s;
  line-height: 20px;
}

.food-container .comments-form button {
  margin-top: 20px;
  align-self: center;
  background-color: #5e5df0;
  color: #fff;
  display: block;
  margin-bottom: 1rem;
  width: 100%;
  padding: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 0.8rem;
}

#comments li {
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  background-color: #fff;
  box-shadow: 5px 5px 10px rgb(43 73 100);
  border: 1px solid #fc921a;
  padding: 1rem 0;
  border-radius: 3rem;
}

.disable {
  display: none;
}

#close-comment {
  position: absolute;
  top: 12%;
  right: 18%;
  display: flex;
  justify-content: end;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Rubik', sans-serif;
  color: black;
}

@media all and (min-width: 768px) {
  .food-container .food {
    left: 50%;
    top: 3rem;
    width: 80%;
    height: 90vh;
    padding: 4rem;
    align-items: center;
  }

  .custome-size {
    width: 45%;
  }
}

* {
  box-sizing: border-box;
}

.popup {
  position: fixed;
  background: #c1c7d090;
  backdrop-filter: blur(4px);
  top: 0;
  left: 0;
  z-index: 9;
  width: 100vw;
  height: 100vh;
}

.customewindow {
  background: linear-gradient(-45deg, #ffba5f, #5db1f7);
  position: absolute;
  left: 50%;
  top: 3rem;
  transform: translate(-50%, 0);
  width: 80%;
  height: 85vh;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.window {
  position: absolute;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.popup-head {
  padding-top: 2rem;
}

.image-popup {
  max-height: 30rem;
  border-radius: 12px;
  box-shadow: 0 12px 24px #212529;
}

.close {
  position: absolute;
  cursor: pointer;
  font-size: 32px;
  font-weight: 700;
  top: 5%;
  right: 15%;
  z-index: 2;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
}

.details a:hover {
  color: #fff;
}

.meal {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 44px;
}

.reservation {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.reservations {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  background-color: #fff;
  box-shadow: 5px 5px 10px rgb(43 73 100);
  border: 1px solid #fc921a;
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-radius: 3rem;
}

.header-reservation {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 44px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.name,
.textarea {
  margin-top: 20px;
  font-size: 22px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 2.2px;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #fc921a;
  padding: 24px 41px 33px 36px;
  background-image: linear-gradient(180deg, #fffcfc1a 0%, #ededed 100%);
  transition: all ease-out 0.3s;
  line-height: 20px;
}

.textarea::-webkit-scrollbar {
  display: none;
}

.btn-top {
  margin-top: 20px;
  padding: 1rem 2rem;
}

.window .title {
  font-size: 2rem;
  text-align: center;
}

:root {
  --primary-color: rgb(125, 188, 240);
  --text-color: #000;
}

.header {
  display: flex;
  gap: 4rem;
  align-items: center;
  padding-left: 4rem;
  height: 7.2rem;
  border-bottom: 1px solid black;
  margin-bottom: 3rem;
}

.logo-link {
  text-decoration: none;
}

.logo-icon {
  width: 4rem;
  aspect-ratio: auto;
  border-radius: 50%;
}

.navbar {
  display: flex;
  gap: 2rem;
}

.nav-links {
  text-decoration: none;
  color: #000;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  width: 90%;
  margin: 0 auto;
  gap: 1rem;
  margin-bottom: 3rem;
}

.thumbnail {
  width: 100%;
  border-radius: 0.8rem;
  object-fit: cover;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.likes-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heart-container {
  border: none;
  background-color: #fff;
}

.heart {
  cursor: pointer;
  font-size: 1.5rem;
  color: red;
}

.heart:active {
  color: black;
  animation: anim 0.5s ease-in-out;
  -webkit-animation: anim 0.5s ease-in-out;
}

@keyframes anim {
  100% {
    transform: rotate(-15deg) scale(2);
    -webkit-transform: rotate(-15deg) scale(2);
    -moz-transform: rotate(-15deg) scale(2);
    -ms-transform: rotate(-15deg) scale(2);
    -o-transform: rotate(-15deg) scale(2);
    filter: blur(0.5px);
    -webkit-filter: blur(0.5px);
  }
}

.btn {
  background-color: #5e5df0;
  color: #fff;
  display: block;
  margin-bottom: 1rem;
  width: 100%;
  padding: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 0.8rem;
}

.btn:hover {
  background-color: #212166;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  color: #000;
  text-decoration: none;
  margin: 1rem;
  font-size: 2rem;
}

.fa-linkedin-in {
  color: blue;
  font-size: 2rem;
  margin-right: 0.5rem;
}

.meals-counter {
  position: relative;
  padding-bottom: 0.2rem;
}

.meals-counter::before {
  content: '';
  position: absolute;
  width: 5rem;
  border: 1px solid black;
  bottom: 0;
}

:root {
  --primary-color: rgb(212, 224, 235);
  --secondary-color: rgb(125, 188, 240);
  --text-color: #000;
}

.card {
  width: 90%;
  aspect-ratio: auto;
  border-radius: 0.8rem;
  background-color: var(--secondary-color);
  padding: 1rem;
  box-shadow: 5px 5px 10px rgb(43 73 100);
}

* {
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding-bottom: 3rem;
}

.no-scroll {
  overflow-y: hidden;
}

.title {
  font-size: 1.3rem;
}

.close:hover,
#close-comment:hover {
  color: white;
}

